{
  "expo": {
    "name": "Pulse",
    "slug": "pulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.santiago.pulse",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "Pulse saves exported drills and lineups to your photo library when you choose Save Image."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.santiago.pulse"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "expo-splash-screen",
      "expo-asset",
      "expo-sharing"
    ]
  }
}
